<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book a demo</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!-- main page -->
    <div class="background"></div>

    <div class="navigation">
        <div class="logo_nav">
            <img src="/logos/singlestore-logo-horizontal-on-black/RGB/singlestore_logo_horizontal_color_on-black_rgb.svg" alt="singlestore-logo">
        </div>
    </div>

    <div class="centered">
        <div class="circle_equalize"></div>
        <div class="circle_calendar">
            <div class="calendar"></div>
        </div>
    </div>
    <div class="under_circle"></div>

    <h2 class="book_demo">Book a Demo</h2>
    <div class="two">
        <p class="two">Help us customize your demo by answering the following questions below.</p>
    </div>

</body>


<style>

    ul{
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 380px;
        background-color: #FFFFFF;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #E6E5EA;
    }

    * {padding:0; margin:0;}
    a {text-decoration: none; color:#777582}
    li {list-style: none;}
    /* Navigation Styling */

    .email a {
        display: block;
        position: relative;
        margin: auto;
        padding: 16px 20px;
        width: 340px;
        font-family: 'Lato', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 20px;
        color: #777582;
    }

    .email a:hover, a:focus {
        background: #E6E5EA;
        color: #AA00FF;
        border-inline-color: #C550FF;

    }
    .email-ul ul {display: none;}
    .email-ul li:hover li:focus ul {display: block;}

    .email-ul ul a:before {
        margin:auto;
    }

    .email .certo:after {
        float: right;
        margin-right: 20px;
        content: '✔';
        color: #FFFFFF;
        position: absolute;
        width: 20px;
        height: 20px;
        text-align: center;
        border: 1px solid #aaa;
        background: #00873F;
        border-radius: 50%;
        box-shadow: inset 0 1px 3px #00873F
    }

    .email .errado:after{
        float: right;
        margin-right: 20px;
        content: '!';
        color: #FFFFFF;
        position: absolute;
        width: 20px;
        height: 20px;
        text-align: center;
        border: 1px solid #aaa;
        background: #C41337;
        border-radius: 50%;
        box-shadow: inset 0 1px 3px #C41337;
    }

    input[type=email] {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 380px;
        background-color: #E6E5EA;
        box-sizing: border-box;
        border-radius: 4px;
        border: 3px solid #E6E5EA;

        /*
            enquanto se escreve a border muda a cor
            border-color: #AA00FF
         */
    }

    input[placeholder]{

        display: block;
        position: relative;
        margin: auto;
        padding: 16px 20px;
        width: 380px;
        font-family: 'Lato', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 20px;
        color: #777582;
        background: #E6E5EA;
    }

</style>


<body>
    <div class="centered">
        <p class="labels">Business Email</p>
    </div>

    <nav class="email">
        <ul>
            <li><label><input type="email" placeholder="Enter a business email"></label></li>
            <!-- class="certo" class="errado"-->
        </ul>
    </nav>
            <!--
                not working properly

                class="certo" class="errado"
                need to make this a text input wise
                the symbols for right or wrong need to be more on the right, kinda look a like the arrow down on 'business size'

            -->
</body>

<style>
    ul{
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 380px;
        background-color: #FFFFFF;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #E6E5EA;
    }

    * {padding:0; margin:0;}
    a {text-decoration: none;}
    li {list-style: none;}
    li:hover{
        background: #eee;
        cursor: pointer;
    }
    /* Navigation Styling */

    .main-nav a {
        display: block;
        position: relative;
        margin: auto;
        padding: 16px 20px;
        width: 340px;
        font-family: 'Lato', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 20px;
        color: #777582;
        background: #E6E5EA;
    }

    .main-nav-2 a {
        display: block;
        position: relative;
        margin: auto;
        padding: 16px 20px;
        width: 340px;
        font-family: 'Lato', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 20px;
        color: #777582;
        background: #FFFFFF;
    }

    .main-nav-2 a:hover, a:focus {
        background: #E6E5EA;
        color: #777582;
    }

    .main-nav-ul ul {display: none;}
    .main-nav-ul li:hover ul {display: block;}

    .main-nav .sub-arrow:after {
        content: '\203A';
        float: right;
        margin-right: 20px;
        transform: rotate(90deg);
    }

</style>


<body>
    <div class="centered">
        <p class="labels_3">Business Size</p>
    </div>

    <nav class="main-nav">
        <ul class="main-nav-ul">
            <li><a href="#">Select Size<span class="sub-arrow"></span></a>
                <ul class="main-nav-2">
                    <li><a href="#" id="ten">1-10</a></li>
                    <li><a href="#">11-15</a></li>
                    <li><a href="#">51-100</a></li>
                    <li><a href="#">101-250</a></li>
                    <li><a href="#">250-1000</a></li>
                    <li><a href="#">1000+</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

<style>
    ul {

    }
    .radio{

    }
    * {padding:0; margin:0;}
    a {text-decoration: none;}
    li {list-style: none;}
    li:hover{
        background: #eee;
        cursor: pointer;
    }
    /* Navigation Styling */

    .radio a {

    }
    .radio a:hover, a:focus {
        background-color: #E6E5EA;
        color: #777582;
    }
    .radio ul {display: none;}
    .radio li:hover ul {display: block;}

</style>


<body>
    <p class="labels_2">What is the most important thing to you in solution?</p>

    <div class="column">
        <div class="two_two_1">
            <label>
                <input type="radio" id="real" checked="checked"> Real-time Analytics
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="sca"> Scalability
            </label>
        </div>
    </div>

    <div class="column">
        <div class="two_two_2">
            <label>
                <input type="radio" id="qrt"> Query Response Time
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="ds"> Document Storage
            </label>
        </div>
    </div>

    <div class="column">
        <div class="two_two_3">
            <label>
                <input type="radio" id="hc"> High Concurrency
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="fts"> Full Text Search
            </label>
        </div>
    </div>

    <div class="column">
        <div class="two_two_4">
            <label>
                <input type="radio" id="fdi"> Fast Data Ingest
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="price"> Price
            </label>
        </div>
    </div>

        <!--
            not working properly

            need to design the radio

        -->


</body>

<style>
    ul{
        list-style-type: none;
        margin: auto;
        padding: 0;
        width: 380px;
        background-color: #FFFFFF;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid #E6E5EA;
    }

    * {padding:0; margin:0;}
    a {text-decoration: none; color:#FFFFFF}
    li {list-style: none;}
    /* Navigation Styling */
    .button a {
        display: block;
        position: relative;
        margin: auto;
        padding: 16px 0;
        width: 340px;
        font-family: 'Lato', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 20px;
        text-align: center;
        color: #FFFFFF;
        background-color: #8800CC;
        border-radius: 4px;
    }
    .button a:hover, a:focus {
        background-color: #AA00FF;
        color: #FFFFFF;
        padding: 15px 0;
    }
    .button-ul ul {display: none;}
    .button-ul li:hover li:focus ul {display: block;}


</style>

<body>
    <div class="under_circle"></div>
    <nav class="button">
        <label class="button-ul">
            <a href="qualified.html"><strong>Continue to Schedule a Time →</strong></a>
        </label>
        <!--
            not working properly

            need to do the relatable to an if statement in the css for the button

            restriction:
                + if the radio going by ids:
                    - ds
                    - fts
                    - price

                + if the size selected is 1-10
        -->
    </nav>

</body>
-

</html>